# ContactManager

./: .editorconfig  .gitignore  ContactManager.sln  LICENSE  README.md
.github/workflows/: ci.yml  main.yml  release.yml
ContactManager.Presentation.Demo/: ContactManager.Presentation.Demo.csproj
ContactManager.Presentation.Demo/Forms/: AddForm.cs  MainForm.cs
ContactManager.Presentation.Demo/Models/: Contact.cs
ContactManager.Presentation.Demo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ContactManager.Presentation.Demo/Services/: InMemoryContacts.cs
docs/: Development.md  Main.md  Release.md
docs/assets/: desktop.ini
snippets/: SingleValueObject.snippet  getter_setter_DateTime.snippet  getter_setter_string.snippet
src/ContactManager.Application/: Class1.cs  ContactManager.Application.csproj
src/ContactManager.Application.Contracts/Dtos/: ContactDtos.cs
src/ContactManager.Application.Fakes/: ContactManager.Application.Fakes.csproj  FakeContactsService.cs  InMemoryIdGenerator.cs
src/ContactManager.Application/Abstractions/Dtos/: ContactDtos.cs
src/ContactManager.Application/Abstractions/UseCases/: UseCases.cs
src/ContactManager.Application/Common/: IIdGenerator.cs
src/ContactManager.Core/: Class1.cs  ContactManager.Core.csproj
src/ContactManager.Core/Data/: LocalStorage.cs
src/ContactManager.Core/Model/: Customer.cs  Employee.cs  (+3 more)
src/ContactManager.Domain/: Class1.cs  ContactManager.Domain.csproj
src/ContactManager.Domain/Common/: Aggregate.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  README.md  ValueObject.cs
src/ContactManager.Domain/Contact.BoundedContext/Company/: Address.cs  Company.cs  Email.cs  ICompanyRepository.cs  ID.cs  Key.cs  Name.cs  PhoneNumber.cs
src/ContactManager.Domain/Contact.BoundedContext/Person/: DegreeOfEmployment.cs  Department.cs  Email.cs  ID.cs  IPersonRepository.cs  Key.cs  LaborDate.cs  LabourDate.cs  Name.cs  Person.cs  PhoneNumber.cs  Role.cs  Salutation.cs  Status.cs  Title.cs
src/ContactManager.Domain/Contact.BoundedContext/Person/PersonalData/: AHVNumber.cs  Address.cs  BirthDate.cs  EmailAddress.cs  Gender.cs  Nationality.cs  PersonalData.cs  PhoneNumber.cs
src/ContactManager.Domain/Contact.BoundedContext/Person/Type/: PersonType.cs  Type.cs
src/ContactManager.Domain/Contact.BoundedContext/Person/Type/Customer/: Customer.cs  CustomerType.cs
src/ContactManager.Domain/Contact.BoundedContext/Person/Type/Trainee/: Trainee.cs  TrainingYear.cs
src/ContactManager.Domain/Contact.BoundedContext/Person/Type/WorkCollege/: ManagementLevel.cs  WorkCollege.cs
src/ContactManager.Domain/Contact.BoundedContext/ProtocolData/: ID.cs  Message.cs  Owner.cs  ProtocolData.cs  ProtocolDate.cs  ProtocolMessage.cs  ProtocolOwner.cs
src/ContactManager.Domain/SharedKernel/ValueObjects/: Address.cs  Email.cs  EmployeeNumber.cs  ID.cs  PhoneNumber.cs  SingleValueObject.cs
src/ContactManager.Infrastructure/: Class1.cs  ContactManager.Infrastructure.csproj
src/ContactManager.Presentation/: ContactManager.Presentation.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md
src/ContactManager.Presentation.Demo/: ContactManager.Presentation.Demo.csproj  DetailsForm.cs  MainForm.cs  NewContactForm.cs  Program.cs
src/ContactManager.Presentation.Demo/Forms/: DetailsForm.cs
src/ContactManager.Presentation.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/ContactManager.Presentation/Forms/: Contacts.Designer.cs  Contacts.cs  Details.Designer.cs  Details.cs  KundenEditForm.Designer.cs  KundenEditForm.cs  KundenForm.Designer.cs  KundenForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MitarbeiterEditForm.Designer.cs  MitarbeiterEditForm.cs  MitarbeiterForm.Designer.cs  MitarbeiterForm.cs  SucheForm.Designer.cs  SucheForm.cs
src/ContactManager.Presentation/Models/: KontaktNotiz.cs  Kunde.cs  Mitarbeiter.cs  Person.cs
src/ContactManager.Presentation/Utils/: DataHandler.cs  PersonConverter.cs
src/ContactManager.Test/: ContactManager.Test.csproj  Test1.cs
src/ContactManager.Tests/: ContactManager.Tests.csproj  Test1.cs
src/ContactManager.Tests/Test.ContactManager.Domain/Test.Common/: Test.IAggregateRoot.cs
src/ContactManager.Tests/Test.ContactManager.Domain/Test.Contact.BoundedContext/Test.Company/: Test.Company.cs  Test.ICompanyRepository.cs  Test.Key.cs  Test.Name.cs
src/ContactManager.Tests/Test.ContactManager.Domain/Test.Contact.BoundedContext/Test.Person/: Test.DegreeOfEmployment.cs  Test.Department.cs  Test.IPersonRepository.cs  Test.Key.cs  Test.LabourDate.cs  Test.Name.cs  Test.Person.cs  Test.Role.cs  Test.Salutation.cs  Test.Status.cs  Test.Title.cs
src/ContactManager.Tests/Test.ContactManager.Domain/Test.Contact.BoundedContext/Test.Person/Test.PersonalData/: Test.Gender.cs  Test.Nationality.cs  Test.PersonalData.cs
src/ContactManager.Tests/Test.ContactManager.Domain/Test.Contact.BoundedContext/Test.Person/Test.Type/: Test.Type.cs
src/ContactManager.Tests/Test.ContactManager.Domain/Test.Contact.BoundedContext/Test.Person/Test.Type/Test.Customer/: Test.Customer.cs  Test.CustomerType.cs
src/ContactManager.Tests/Test.ContactManager.Domain/Test.Contact.BoundedContext/Test.Person/Test.Type/Test.Trainee/: Test.Trainee.cs  Test.TrainingYear.cs
src/ContactManager.Tests/Test.ContactManager.Domain/Test.Contact.BoundedContext/Test.Person/Test.Type/Test.WorkCollege/: Test.ManagementLevel.cs  Test.WorkCollege.cs
src/ContactManager.Tests/Test.ContactManager.Domain/Test.Contact.BoundedContext/Test.ProtocolData/: Test.Message.cs  Test.Owner.cs  Test.ProtocolData.cs  Test.StampDate.cs
src/ContactManager.Tests/Test.ContactManager.Domain/Test.SharedKernel/Test.ValueObjects/: Test.Address.cs  Test.Email.cs  Test.EmployeeNumber.cs  Test.ID.cs  Test.PhoneNumber.cs  Test.SingleValueObject.cs
src/ContactManager.View/: ContactManager.View.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+29 files in other folders)
