<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ContactManager.Application\ContactManager.Application.csproj" />
		<ProjectReference Include="..\ContactManager.Application.Fakes\ContactManager.Application.Fakes.csproj" />
		<!-- add others if you really need them -->
	</ItemGroup>
</Project>
